<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: burlywood;
        color: black;
      }

      @media screen and (max-width: 1092px) {
        body {
            background-color: green;
            color: #fff;
        }
      }

      @media screen and (max-width: 992px) {
        body {
            background-color: blue;
            color: #fff;
        }
      }

      @media screen and (max-width: 700px){
        body {
            background-color: red;
            color: #fff;
        }
      }
      @media screen and (max-width: 600px) {
        body {
            background-color: olive;
            color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <h1>Resize Window browser</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officia eum
      asperiores ea est placeat ex veritatis illo nobis pariatur molestias
      fugiat laudantium nam quidem eius laboriosam natus? Sequi cupiditate
      perspiciatis temporibus, necessitatibus voluptate tempora magnam
      exercitationem veniam facere, illum commodi? Sit repudiandae provident
      corrupti saepe pariatur minus nesciunt tempore!
    </p>
  </body>
</html>
